all:
  hosts:
    agent-vm:
      ansible_host: "{{ agent_vm_ip }}"
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "~/.ssh/{{ key_pair_name }}.pem"
      ansible_python_interpreter: /usr/bin/python3